<!DOCTYPE html>
<html>
<head>
<a href="Our_exibitions.html">&#x2190; Go Back</a>
    <style>
      h1 {
      text-align: center;
      background: url('abstract_art.jpg');
      color: transparent;
      font-size: 6em;
      -webkit-background-clip: text;
      margin: 8px;
      }
      #logo1 {
        width: 400px;
        height: 400px;
        margin-top: 50px;
      }
      .text1 {
        font-size: 22px;
        margin-left: 450px;
        margin-top: -430px;
        margin-right: 50px;
      }
    </style>
<body>
<h1>Do Ho Suh: Tracing Spaces, Unpacking Belonging</h1>
<img src="House.jpg" id="logo1" />
<div class="text1">
  <p>Step into the evocative and intricately crafted worlds of Do Ho Suh (Korean, b. 1962), in "Do Ho Suh: Tracing Spaces, Unpacking Belonging," an exhibition that navigates the profound complexities of home, identity, displacement, and memory. Renowned for his meticulous fabric sculptures, architectural interventions, and nuanced explorations of personal and collective space, Suh invites you on a journey through the thresholds that define our lives.</p>
  <p>This exhibition showcases Suh's signature translucent fabric installations, meticulous renderings of the spaces he has inhabited across the globe—from his childhood home in Seoul to apartments in New York and London. These ethereal, full-scale replicas of stairwells, corridors, and rooms are rendered in delicate silk, polyester, or nylon, allowing light to permeate and create an intimate, almost dreamlike experience. Walking through these 'architectural skins,' visitors are invited to reflect on their own relationship with space and the emotional resonance embedded within the structures of our lives.</p>
  <p>Beyond these celebrated fabric works, "Tracing Spaces, Unpacking Belonging" also features Suh's intricate "specimen" pieces, detailed sculptural representations of everyday objects - light switches, door handles, and appliances - that speak to the accumulation of personal history within a space. Through drawing, film, and other mediums, the exhibition further explores themes of migration, the fluidity of culture, and the search for a sense of permanence in an increasingly globalized world.</p>
  <p>Do Ho Suh's work is a poignant meditation on the universal human experience of moving between places, cultures, and states of being. "Tracing Spaces, Unpacking Belonging" offers a unique opportunity to consider how our physical surroundings shape who we are, and how memory and identity are woven into the very fabric of the spaces we call home.</p>
</div>
</body> 
<head>
</html>
